../Core/Src/main.c:86:9:calibrate_axis	6
../Core/Src/main.c:118:6:HAL_UARTEx_RxCpltCallback	2
../Core/Src/main.c:135:5:main	37
../Core/Src/main.c:380:6:SystemClock_Config	4
../Core/Src/main.c:427:13:MX_ADC1_Init	3
../Core/Src/main.c:474:13:MX_ADC2_Init	3
../Core/Src/main.c:521:13:MX_USART2_UART_Init	2
../Core/Src/main.c:554:13:MX_USART3_UART_Init	2
../Core/Src/main.c:587:13:MX_GPIO_Init	1
../Core/Src/main.c:657:13:MX_FSMC_Init	2
../Core/Src/main.c:715:6:Check_touchkey	12
../Core/Src/main.c:754:6:Error_Handler	1
