../Core/Inc/Audio_Player.h:42:6:initAudio	1
../Core/Inc/Audio_Player.h:48:6:loadAudioFiles	3
../Core/Inc/Audio_Player.h:71:6:playAudio	1
../Core/Inc/servo_adc_read.h:34:6:servoReaderStart	1
../Core/Inc/servo_adc_read.h:40:10:getADCValue	2
../Core/Inc/servo_adc_read.h:49:6:updateAngles	2
../Core/Inc/servo_adc_read.h:56:8:getAngleValue	2
../Core/Inc/servo_adc_read.h:64:8:getBatteryVoltage	1
../Core/Inc/servo_pid_set.h:100:6:updateAnglesArray	2
../Core/Inc/servo_pid_set.h:107:6:updateSetpointsArray	2
../Core/Inc/servo_pid_set.h:114:6:updateOutputsArray	2
../Core/Inc/servo_pid_set.h:120:6:initFilteredOutputArray	3
../Core/Inc/servo_pid_set.h:129:9:pidInit	3
../Core/Inc/servo_pid_set.h:232:6:updateServo	3
../Core/Inc/inverse_kinematics.h:30:6:inverse_kinematics	5
../Core/Inc/inverse_kinematics.h:83:6:setDesiredPosition	1
../Core/Inc/inverse_kinematics.h:93:6:updateLeg	5
../Core/Inc/interaction_timer.h:34:6:interactUpdate	1
../Core/Inc/interaction_timer.h:40:9:checkIfSad	4
../Core/Inc/uart_receiver.h:19:19:receive_normal_data	2
../Core/Inc/uart_receiver.h:34:19:receive_photo	9
../Core/Inc/state_controller.h:95:6:determineMultimediaState	8
../Core/Inc/state_controller.h:143:6:determineMovementState	10
../Core/Inc/state_controller.h:174:6:updateCTouch	1
../Core/Inc/state_controller.h:182:6:updateBatteryVoltage	1
../Core/Inc/watchdog_function.h:15:6:watchdog_init	2
../Core/Inc/watchdog_function.h:45:6:watchdogTrigger	4
../Core/Inc/movement_controller.h:77:6:updateMovements	6
../Core/Inc/movement_controller.h:140:6:computeStanding	14
../Core/Inc/face_controller.h:28:6:updateFace	13
../Core/Src/main.c:124:5:main	6
../Core/Src/main.c:381:6:SystemClock_Config	3
../Core/Src/main.c:429:13:MX_ADC1_Init	16
../Core/Src/main.c:598:13:MX_ADC2_Init	3
../Core/Src/main.c:650:13:MX_DAC_Init	3
../Core/Src/main.c:690:13:MX_I2C1_Init	2
../Core/Src/main.c:724:13:MX_RTC_Init	4
../Core/Src/main.c:787:13:MX_SDIO_SD_Init	1
../Core/Src/main.c:815:13:MX_TIM4_Init	4
../Core/Src/main.c:860:13:MX_USART6_UART_Init	2
../Core/Src/main.c:893:13:MX_DMA_Init	2
../Core/Src/main.c:943:13:MX_GPIO_Init	1
../Core/Src/main.c:996:13:MX_FSMC_Init	3
../Core/Src/main.c:1090:6:Error_Handler	1
