../Core/Src/stm32f4xx_hal_msp.c:73:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:95:6:HAL_ADC_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:220:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:308:6:HAL_DAC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:360:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:390:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:426:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:457:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:490:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:512:6:HAL_SD_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:600:6:HAL_SD_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:635:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:657:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:679:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:715:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:740:13:HAL_FSMC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:836:6:HAL_SRAM_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:848:13:HAL_FSMC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:922:6:HAL_SRAM_MspDeInit	1
